<<<<<<< HEAD
VITE_PUBLIC_MAPBOX_TOKEN=pk.your_token_here
VITE_PUBLIC_GEOCODE_EARTH_TOKEN=your_token_here
=======
# Mapbox token for slippy basemap tiles (and Mapbox GL JS license)
# from https://account.mapbox.com/
VITE_PUBLIC_MAPBOX_TOKEN=xxx
# Geocode Earth token for geocoding/search
# from https://app.geocode.earth/
VITE_PUBLIC_GEOCODE_EARTH_TOKEN=xxx
>>>>>>> 3d4f655fd1306f3f6e8124309e4a4658cc7c5109
